<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>lt=x-&gt;
m1=*
m2=1

</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg : ValidLeg
--
-serialVersionUID = 1L: long
-flightNumber: String {Mandatory,ValidString(pattern = "^[A-Z]{3}\\d{4}$", min = 7, max = 7),Column(unique=true)}
-scheduledDeparture: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)
-scheduledArrival: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
-status: LegStatus {Mandatory,Valid,Automapped}
-departureAirport: Airport {Mandatory,Valid,ManyToOne(optional=false)}
-arrivalAirport: Airport {Mandatory,Valid,ManyToOne(optional=false)}
-aircraft: Aircraft {Mandatory,Valid,ManyToOne(optional=false)}
-flight: Flight {Mandatory,Valid,ManyToOne(optional=false)}
-airline: Airline {Mandatory,Valid,ManyToOne(optional=false)}
--
~getDuration(): Double
--


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>60</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LegRepository
--
~getFirstLegByFlight(Integer flightId): Leg
~getLastLegByFlight(Integer flightId): Leg
~getNumberLegsByFlight(Integer flightId): Integer
~getLegsByFlight(Integer flightId): List&lt;Leg&gt;
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>270</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>240</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>375</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager : ValidManager
--
-serialVersionUID = 1L: long
-identifierNumber: String {Mandatory,ValidString(pattern = "^[A-Z]{2,3}\\d{6}$", min = 8, max = 9),Column(unique=true)}
-yearsOfExperience: Integer {Mandatory,ValidNumber(min=0,max=120),Automapped}
-dateOfBirth: Date {Mandatory,ValidMoment(past=true),Temporal(TemporalType.TIMESTAMP)}
-pictureLink: String {Optional,ValidUrl,Automapped}
~airline: Airline {Mandatory,Valid,ManyToOne(optional=false)}
--
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft

--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>245</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight : ValidFlight
--
-serialVersionUID = 1L: long
-tag: String {Mandatory,ValidString(min=1,max=50),Automapped}
-indication: Boolean {Mandatory,Valid,Automapped}
-cost: Money {Mandatory,ValidMoney(min=0,max=1000000),Automapped}
-description: String {Optional,ValidString(min=0,max=255),Automapped}
-airlineManager: Manager {Mandatory,Valid,ManyToOne(optional=false)}
--
+getScheduledDeparture(): Date
+getScheduledArrival(): Date
+getOriginCity(): String
+getDestinationCity(): String
+getNumberOfLayovers(): int
--

fg=BLACK
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>360</y>
      <w>110</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
-serialVersionUID = 1L: long
~rankingPosition: int
~yearsToRetirement: int
~onTimeLegsRatio: Double
~delayedLegsRatio: Double
~mostPopularAirport: Airport
~leastPopularAirport: Airport
~completedLegs: int
~pendingLegs: int
~cancelledLegs: int
~avgFlightCost: Double
~minFlightCost: Double
~maxFlightCost: Double
~devFlightCost: Double
--
--

layer=1
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>75</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
WeatherDashboard
--
-serialVersionUID = 1L: long
~city: String
~currentTemperature: Double
~humidity: int
~weatherDescription: String
~minTemperature: Double
~maxTemperature: Double
~pressure: Double
~windSpeed: Double
~windDegree: Double
~cloudiness: int
~rainVolume: Double
~snowVolume: Double
~sunrise: Long
~sunset: Long
~weatherCode: int
~forecastMinTemperatures: List&lt;Double&gt;
~forecastMaxTemperatures: List&lt;Double&gt;
~forecastWeatherDescriptions: List&lt;String&gt;
~forecastHumidity: List&lt;Integer&gt;
~forecastWindSpeed: List&lt;Double&gt;
~forecastWindDegree: List&lt;Double&gt;
~forecastRainVolume: List&lt;Double&gt;
~forecastSnowVolume: List&lt;Double&gt;
~forecastDates: List&lt;String&gt;
--
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>155</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt; 
LegStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>175</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>175</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
arrives 
at
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>175</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
departs
from
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>175</y>
      <w>50</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1

</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>175</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>275</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>265</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>295</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
leastPopular
</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>295</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
mostPopular</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>420</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ flightNumber must start with airline's IATA code
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>185</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidManager
--
+ identifier number must start with the first 2 or 3 initials

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>465</y>
      <w>340</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidFlight
--
+scheduledDeparture of a leg must be after the scheduledArrival of the previous leg within the same flight


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
