<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>lt=x-&gt;
m1=*
m2=1

</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>114</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
-serialVersionUID = 1L: long
-flightNumber: String
-scheduledDeparture: Date
-scheduledArrival: Date
-status: LegStatus
-departureAirport: Airport
-arrivalAirport: Airport
-aircraft: Aircraft
-flight: Flight
-airline: Airline
--
~getDuration(): Double
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>18</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LegRepository
--
~getFirstLegByFlight(Integer flightId): Leg
~getLastLegByFlight(Integer flightId): Leg
~getNumberLegsByFlight(Integer flightId): Integer
~getLegsByFlight(Integer flightId): List&lt;Leg&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>252</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>216</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>396</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
-serialVersionUID = 1L: long
-identifierNumber: String
-yearsOfExperience: Integer
-dateOfBirth: Date
-pictureLink: String
~airline: Airline
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>204</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>198</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
-serialVersionUID = 1L: long
-tag: String
-indication: Boolean
-cost: Money
-description: String
-airlineManager: Manager
--
+getScheduledDeparture(): Date
+getScheduledArrival(): Date
+getOriginCity(): String
+getDestinationCity(): String
+getNumberOfLayovers(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>360</y>
      <w>132</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
-serialVersionUID = 1L: long
~rankingPosition: int
~yearsToRetirement: int
~onTimeLegsRatio: Double
~delayedLegsRatio: Double
~mostPopularAirport: Airport
~leastPopularAirport: Airport
~completedLegs: int
~pendingLegs: int
~cancelledLegs: int
~avgFlightCost: Double
~minFlightCost: Double
~maxFlightCost: Double
~devFlightCost: Double
--
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>18</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
WeatherDashboard
--
-serialVersionUID = 1L: long
~city: String
~currentTemperature: Double
~humidity: int
~weatherDescription: String
~minTemperature: Double
~maxTemperature: Double
~pressure: Double
~windSpeed: Double
~windDegree: Double
~cloudiness: int
~rainVolume: Double
~snowVolume: Double
~sunrise: Long
~sunset: Long
~weatherCode: int
~forecastMinTemperatures: List&lt;Double&gt;
~forecastMaxTemperatures: List&lt;Double&gt;
~forecastWeatherDescriptions: List&lt;String&gt;
~forecastHumidity: List&lt;Integer&gt;
~forecastWindSpeed: List&lt;Double&gt;
~forecastWindDegree: List&lt;Double&gt;
~forecastRainVolume: List&lt;Double&gt;
~forecastSnowVolume: List&lt;Double&gt;
~forecastDates: List&lt;String&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>114</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt; 
LegStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>138</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>138</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
arrives 
at
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>138</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
departs
from
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>138</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1

</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>138</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>300</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>246</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
leastPopular
</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= *
m2= 1
mostPopular</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
