<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>312</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date{Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ email: String{Mandatory, ValidEmail, Automapped}
+ description: String{Mandatory, ValidString(min=1, max=255), Automapped}
+ type: ClaimType{Mandatory, Valid, Automapped}
+ isAccepted: Boolean{Mandatory, Valid, Automapped}
+assistanceAgent: AssistanceAgent{Mandatory, Valid, ManyToOne(optional=false)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>336</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>420</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog {ValidTrackingLog}
--
+ lastUpdate: Date{Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ stepUndergoing: String(Mandatory, ValidString(min=1, max=50), Automapped}
+ resolutionPercentage: Double{Mandatory, ValidScore, Automapped}
+ status: TrackingLogStatus{Mandatory, Valid, Automapped}
+ resolution: String{Optiona, ValidString(min=0, max=1), Automapped}
+ claim: Claim{Mandatory, Valid, ManyToOne(optiona=false)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>357</y>
      <w>12</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>408</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>363</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES
+ SECURITY_INCIDENT
+ OTHER_ISSUES

fg=BLACK
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>312</y>
      <w>192</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent {ValidAssistanceAgent}
--
+ code: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\\d{6}$"), Unique}
+ languages: String {Mandatory, ValidString(min=1,max=255), Automapped}
+ moment: Date {Mandatory, ValidMomement(past=true), Temporal(TemporalType.TIMESTAMP), }
+ bio: String {Oprional, ValidString(min=1,max=255), Automapped} 
+ salary: Money {Optional, ValidMoney(min=0, max=1000000), Automapped}
+ photo: String {Optional, ValidUrl, Automapped}
+ airline: Airline {Mandatory, Valid, ManyToOne(optional=false)}
bg=PINK
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>471</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED

fg=BLACK
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>123</x>
      <y>459</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
FlightDashboard
--
+ flightNumber: String
+ airlineName: String
+ flightStatus: FlightStatus
+ flightDate: Date
+ departureAirport: String
+ arrivalAirport: String
+ departureTime: Date
+ arrivalTime: Date
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>426</y>
      <w>81</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AgentDashBoard
--
+ succesfullClaimsRatio: Double
+ rejectedClaimsRatio: Double
+ top3Months: String
+ avgLogsInClaim: Double
+ minLogsInClaim: Double
+ maxLogsInClaim: Double
+ devLogsInClaim: Double
+ avgClaimsAssistedLastMonth: Double
+ minClaimsAssistedLastMonth: Double
+ maxClaimsAssistedLastMonth: Double
+ devClaimsAssistedLastMonth: Double
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>504</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
FlightStatus
--
+ SCHEDULED
+ ACTIVE
+ LANDED
+ CANCELLED
+ INCIDENT
+ DIVERTED

fg=BLACK
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
